{
  "theme_color": "#27AE60",
  "background_color": "#191d2b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Ismail Chbiki",
  "short_name": "Ismail Chbiki",
  "description": "Ismail Chbiki's Portfolio App",
  "icons": [
    {
      "src": "pwa_icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa_icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "pwa_icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "pwa_icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
